{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "db": "Server=210-17;Database=MyDB;Trusted_Connection=True;TrustServerCertificate=True"
}
